# - - MySql Database Configuration - -
spring.datasource.url=jdbc:mysql://viotas.cgjouzqheap0.us-east-1.rds.amazonaws.com:3306/viotas_dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=viotas
spring.datasource.password=viotas2021
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL= DEBUG

# - - Server Port Configuration - -
server.port=8085
